<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">
	 
	 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	 
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<title>Kauno rajono sav. darželių informacinė sistema</title>
	
	<style>
		
		body {
			text-align: center;
			font-family: "Open Sans", sans-serif;
			margin: 40px;
			padding: 0;
			color: #4d4d4d;
			font-size: 14px;
		}
		
		h1 {
			margin: 0 0 20px 0;
		}
		
		h3 {
			margin-top: 30px;
			color: #378dbc;
			font-size: 21px;
		}
		
		.wrapper {
			margin: 0 auto;
			position: relative;
			max-width: 860px;
		}
		
		table {
			border-collapse: collapse;
			width: 100%;
		}
		
		tr {
			border-bottom: #eaeaea 1px solid;
		}
		
		tr:last-child {
			border-bottom: none;
		}
		
		td {
			
			text-align: left;
			padding: 6px 0;
		}
		
		td:last-child {
			text-align: right;
		}
		
		td:first-child {
			text-align: left;
		}
		
		a {
			color: inherit;
			text-decoration: inherit;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		td.comment {
			font-size: 12px;
			color: #aaaaaa;
			width: 40%;
		}
		
	</style>
	
</head>
<body>
	
	<div class="wrapper">
	
		<h1>Darželių informacinė sistema / Responsive Bootstrap HTML</h1>
		
		
		

		<table>
		
			<tbody>
	
				<tr>
					<td width="50">1.</td>
					<td><a href="index.php?template=homepage">Homepage</a></td>
					<td></td>
				</tr>
	
				<tr>
					<td width="50">2.</td>
					<td><a href="index.php?template=naujas-prasymas">Naujas prašymas</a></td>
					<td></td>
				</tr>
	
				<tr>
					<td width="50">3.</td>
					<td><a href="index.php?template=kaip-uzsakyti-paslauga">Kaip užsakyti paslaugą</a></td>
					<td></td>
				</tr>
	
				<tr>
					<td width="50">4.</td>
					<td><a href="index.php?template=duk">DUK</a></td>
					<td></td>
				</tr>
				

				<tr>
					<td width="50">5.</td>
					<td><a href="index.php?template=login">Prisijungimas</a></td>
					<td></td>
				</tr>

				<tr>
					<td width="50">6.</td>
					<td><a href="index.php?template=statistine-informacija">Statistinė informacija</a></td>
					<td></td>
				</tr>
				

				<tr>
					<td width="50">7.</td>
					<td><a href="index.php?template=mano-vaikai">Mano vaikai eilėje</a></td>
					<td></td>
				</tr>
				

				<tr>
					<td width="50"></td>
					<td><a style="margin-top:1em;display:inline-block;font-size:14px;font-weight:bold;color:green" href="download.php"><i style="font-size:2em;margin-right:0.2em;vertical-align:middle" class="fa fa-floppy-o"></i> Atsisiųsti Source failus</a></td>
					<td></td>
				</tr>
				
		</table>
		

	
	</div>
	
</body>
</html>